# VexTile.Renderers

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  VexTile.Renderers.sln  global.json
.github/workflows/: build.yml  release.yml
benchmarks/VexTile.VectorTileReaders.Benchmarks/: Benchmarks.cs  Program.cs  VexTile.VectorTileReaders.Benchmarks.csproj
source/: VexTile.Renderers.sln
source/AliFlux/VexTile.Renderers.Mvt.AliFlux/: Directory.Build.props  DoubleExtension.cs  ICanvas.cs  ITileRenderer.cs  IVectorCache.cs  IVectorStyle.cs  LICENSE.md  LineClipper.cs  SKColorFactory.cs  SkiaCanvas.cs  TileInfo.cs  TileRenderer.cs  TileRendererFactory.cs  Utils.cs  VectorStyle.cs  VectorStyleException.cs  VectorStyleReader.cs  VectorTile.cs  VectorTileFeature.cs  VectorTileLayer.cs  VexTile.Renderer.Mvt.AliFlux.csproj
source/AliFlux/VexTile.Renderers.Mvt.AliFlux.Tests/: RenderTest.cs  VexTile.Renderers.Mvt.AliFlux.Tests.csproj
source/AliFlux/VexTile.Renderers.Mvt.AliFlux/Drawing/: Brush.cs  KnownColors.cs  Layer.cs  Paint.cs  Point.cs  Rect.cs  Size.cs  Source.cs  Vector.cs  VisualLayer.cs
source/AliFlux/VexTile.Renderers.Mvt.AliFlux/Enums/: OutCode.cs  PenLineCap.cs  SymbolPlacement.cs  TextAlignment.cs  TextTransform.cs  VectorStyleKind.cs  VisualLayerType.cs
source/AliFlux/VexTile.Renderers.Mvt.AliFlux/GlobalMercator/: CoordinatePair.cs  GeoExtent.cs  GlobalMercatorImplementation.cs  TileAddress.cs
source/AliFlux/VexTile.Renderers.Mvt.AliFlux/Sources/: IBasicTileSource.cs  IVectorTileSource.cs  MbTilesSource.cs  PbfTileSource.cs  RasterTileSource.cs  TileSourceException.cs  VectorMbTilesSource.cs
source/AliFlux/VexTile.Renderers.Mvt.AliFlux/Sources/Tables/: MetaData.cs  Tiles.cs
source/AliFlux/VexTile.Renderers.Mvt.AliFlux/Styles/: VectorStyleReader.cs  aliflux-style.json  basic-style.json  bright-style.json  colorful-style.json  dark-style.json  liberty-style.json  light-style.json  positron-style.json  toner-style.json
source/DataSources/VexTile.DataSource.MBTileFolder/: MBTilesFolderDataSource.cs  VexTile.DataSource.MBTilesFolder.csproj
source/DataSources/VexTile.DataSource.MBTileFolder/VexTile.DataSource.MBTilesFolder/: MBTilesFolderDataSource.cs  VexTile.DataSource.MBTilesFolder.csproj
source/DataSources/VexTile.DataSource.MBTilesSQLite/: MBTilesFormat.cs  MBTilesSQLiteDataSource.cs  MBTilesType.cs  VexTile.DataSource.MBTilesSQLite.csproj
source/DataSources/VexTile.DataSource.MBTilesSQLite/Tables/: ZoomLevel.cs  ZoomLevelMinMax.cs
source/DataSources/VexTile.DataSources/: VexTile.DataSource.MBTilesSQLite.csproj
source/DataSources/VexTile.DataSources/FileStructure/: FileDataSource.cs
source/DataSources/VexTile.DataSources/MBTiles/: MBTilesDataSource.cs  MBTilesFormat.cs  MBTilesType.cs
source/DataSources/VexTile.DataSources/MBTiles/Tables/: ZoomLevel.cs  ZoomLevelMinMax.cs
source/Mapping/VexTile.MbTiles.Mvt/: MvtVectorTileSource.cs  VexTile.MbTiles.Mvt.csproj
source/Mapping/VexTile.MbTiles.Mvt.TestApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VexTile.MbTiles.Mvt.TestApp.csproj  app.manifest
source/NetTopologySuite/VexTile.Renderers.Mvt.Nts/: MapboxVectorStyle.cs  MvtSource.cs  Renderer.cs  Tiles.cs  VexTile.Renderers.Mvt.Nts.csproj
source/Readers/VexTile.Readers/: MapboxTileReader.cs  VexTile.Reader.Mapbox.csproj  VexTile.Readers.csproj
source/Readers/VexTile.Readers/Mapbox/: MapboxTileReader.cs
source/VexTile.Common/: VexTile.Common.csproj
source/VexTile.Common/Data/: IMetaData.cs  ITile.cs
source/VexTile.Common/Drawing/: Brush.cs  ColorFactroy.cs  KnownColors.cs  Layer.cs  Paint.cs  Point.cs  Rect.cs  Size.cs  Source.cs  Vector.cs
source/VexTile.Common/Enums/: OutCode.cs  PenLineCap.cs  SymbolPlacement.cs  TextAlignment.cs  TextTransform.cs  VectorStyleKind.cs  VisualLayerType.cs
source/VexTile.Common/Extensions/: DoubleExtension.cs  Utils.cs
source/VexTile.Common/Sources/: IBaseTileSource.cs  IBasicTileSource.cs  IDataSource.cs  IMvtTileDataSource.cs  ITileDataSource.cs  IVectorTileConverter.cs  IVectorTileReader.cs
source/VexTile.Common/Styles/: VectorStyle.cs  VectorStyleException.cs
source/VexTile.Common/Tables/: IMetaData.cs  ITile.cs  MetaData.cs  Tiles.cs
source/VexTile.Data/: VexTile.Data.csproj
source/VexTile.Data/Sources/: SqliteDataSource.cs
source/VexTile.Data/Tables/: MetaData.cs  Tile.cs
source/VexTile.Nts.TestApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VexTile.Nts.TestApp.csproj  app.manifest
source/converters/VexTile.Converter.Mapbox/: MapboxTileConverter.cs
tests/VexTile.Converters.Tests/: MapboxTileConverter.Tests.cs  VexTile.Converters.Tests.csproj
tests/VexTile.DataSources.Tests/: MBTilesDataSource.Tests.cs  VexTile.DataSources.Tests.csproj
tests/VexTile.Readers.Tests/: MapboxTileReader.Tests.cs  VexTile.Readers.Tests.csproj
