<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Copyright>Copyright (c) 2025 Matt Emson</Copyright>
        <PackageProjectUrl>https://github.com/memsom/VexTile.Renderers</PackageProjectUrl>
        <PackageLicense>https://github.com/memsom/VexTile.Renderers/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/memsom/VexTile.Renderers</RepositoryUrl>
        <Version>2.0.0-beta.1</Version>
    </PropertyGroup>

    <!-- Common Project Properties -->
    <PropertyGroup>
        <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <ErrorReport>prompt</ErrorReport>
        <!--
            NU1803 - Nuget https transition warning
            NU1701 - package was restored with older framework - package may not be compatible with framework in use
            NU1702 - multi targeting - package may not be compatible with framework in use
            S112  - allow user code to throw System.Exception
            S1135 - allow TODOs
            S1066 - prevent the linter complaining about merging if statements
            S3925 - weird obsession with implementing ISerializable on Exception classes
            S1116 - allow empty statements
            S1075 - allow hardcoded URLs
        -->
        <NoWarn>$(NoWarn);NU1803;NU1701;NU1702;S112,S1135;S1066,S3925,S1116,S1075;NU1009</NoWarn>
    </PropertyGroup>
</Project>
