<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="BruTile" Version="5.0.6" />
    <PackageVersion Include="BruTile.MbTiles" Version="5.0.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Mapsui" Version="5.0.0-beta.11" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="NetTopologySuite.IO.VectorTiles" Version="1.1.0" />
    <PackageVersion Include="NetTopologySuite.IO.VectorTiles.Mapbox" Version="1.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog" Version="5.0.0" />
    <PackageVersion Include="protobuf-net" Version="3.2.46" />
    <PackageVersion Include="SkiaSharp" Version="2.88.7" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageVersion Include="Svg" Version="3.4.7" />
    <PackageVersion Include="Svg.Skia" Version="1.0.0.3" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="VexTile.Clipper" Version="6.4.0" />
    <PackageVersion Include="VexTile.Mapbox.VectorTile.ExtensionMethods" Version="1.0.6" />
    <PackageVersion Include="VexTile.Mapbox.VectorTile.Geometry" Version="1.0.6" />
    <PackageVersion Include="VexTile.Mapbox.VectorTile.PbfReader" Version="1.0.6" />
    <PackageVersion Include="VexTile.Mapbox.VectorTile.VectorTileReader" Version="1.0.6" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>