<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mapsui.Avalonia"/>
        <PackageReference Include="sqlite-net-pcl"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VexTile.MbTiles.Mvt\VexTile.MbTiles.Mvt.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\tiles\zurich.mbtiles">
            <Link>zurich.mbtiles</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <ErrorReport>prompt</ErrorReport>
        <!--
            NU1803 - Nuget https transition warning
            NU1701 - package was restored with older framework - package may not be compatible with framework in use
            NU1702 - multi targeting - package may not be compatible with framework in use
        -->
        <NoWarn>$(NoWarn);NU1803;NU1701;NU1702;NETSDK1206</NoWarn>
    </PropertyGroup>
</Project>
