<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>VexTile.Common</RootNamespace>
        <Title>VexTile Common</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Common code for VexTile Renderers</Description>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>VexTile.Common</PackageId>
        <PackageIcon>logo-small.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\images\logo-small.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
