<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="sqlite-net-pcl" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\DataSources\VexTile.DataSources\VexTile.DataSources.csproj" />
    <ProjectReference Include="..\..\source\Readers\VexTile.Readers\VexTile.Readers.csproj" />
    <ProjectReference Include="..\..\source\VexTile.Common\VexTile.Common.csproj" />
  </ItemGroup>

</Project>
